<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-clock" class="retryable"/>
        Jobex
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href="/jobs/home">
        <.icon name="hero-home"/>
      </.link>
      <.link href="/jobs/charts">
        <.icon name="hero-presentation-chart-line"/>
      </.link>
      <.link href="/jobs/schedule">
        <.icon name="hero-calendar"/>
      </.link>
      <.link href="/jobs/settings">
        <.icon name="hero-cog-6-tooth"/>
      </.link>
      <.link href="/jobs/help">
        <.icon name="hero-question-mark-circle"/>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
