<div class="row">
  <div class="col-md-3" style='border-right: 1px solid lightgray;'>
    <b>States</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @state_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
    <hr/>
    <b>Queues</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @queue_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
    <hr/>
    <b>Types</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @types_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
  </div>

  <div class="col-md-9">
    <b>Executing Jobs (25)</b>
    <hr/>
    asdf
  </div>
</div>
