<div class="row">
  <div class="col-md-3" style='border-right: 1px solid lightgray;'>
    <b>All (<%= @allcount %>)</b>
    <hr/>
    <b>States</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @state_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
    <hr/>
    <b>Queues</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @queue_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
    <hr/>
    <b>Types</b>
    <small>
    <ul class="nav flex-column">
      <%= for {key, val} <- @types_qry do %>
      <li class="nav-item">
        <a class="nav-link" href='#'>
        <%= key %> (<%= val %>)
        </a>
      </li>
      <% end %>
    </ul>
    </small>
  </div>

  <div class="col-md-9">
    <table class='table table-sm'>
      <%= for job <- @job_list do %>
        <tr>
          <td> <%= job["type"] %> </td>
          <td> <%= job["jobid"] %> </td>
          <td> <%= job["stdout"] %> </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
