<h3>JOB {@job.id}</h3>

<div class="text-sm">
  <table class="table table-sm table-bordered">
    <tr>
      <td><b>Queue</b>: {@job.queue}</td>
      <td><b>Cmd</b>: {@job.args["cmd"]}</td>
      <td><b>Start</b>: {JobexWeb.Live.Home.Body.tbl_start(@job)}</td>
    </tr>
    <tr>
      <td><b>Type</b>: {@job.args["type"]}</td>
      <td><b>State</b>: {@job.state}</td>
      <td><b>Secs</b>: {JobexWeb.Live.Home.Body.esecs(@job)}</td>
    </tr>
  </table>

  <table class="table table-sm table-bordered">
    <%= for r <- @job.results do %>
      <tr>
        <td>
          <div class="text-xs">
            <b>STATUS:</b> {r.status}
            <%= if r.stdout do %>
              <br /><b>STDOUT:</b><br />
              {Phoenix.HTML.raw(String.replace(r.stdout, "\n", "<br/>"))}
            <% end %>
            <%= if r.stderr do %>
              <br /><b>STDERR:</b><br />
              {Phoenix.HTML.raw(String.replace(r.stderr, "\n", "<br/>"))}
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
</div>
