<h3 class="text-lg font-bold mb-4">Schedule</h3>
<table class="table table-xs table-zebra w-full">
  <thead>
    <tr>
      <th>Schedule</th>
      <th>Queue</th>
      <th>Type</th>
      <th>Command</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <%= for {_ref, job} <- @schedule do %>
      <% {_mod, queue_fn, [type, command]} = job.task %>
      <tr>
        <td><code><%= Crontab.CronExpression.Composer.compose(job.schedule) %></code></td>
        <td><%= queue_fn %></td>
        <td><%= type %></td>
        <td><code><%= command %></code></td>
        <td><%= job.state %></td>
      </tr>
    <% end %>
  </tbody>
</table>
